<class>
<id,1>
<ACH>
<public>
<static>
<void>
<main>
<AP>
<id,2>
<AC>
<FC>
<id,3>
<FP>
<ACH>
<System.out.println>
<AP>
<new>
<id,4>
<AP>
<FP>
<PONTO>
<id,5>
<AP>
<num,10>
<FP>
<FP>
<PV>
<FCH>
<FCH>
<class>
<id,4>
<ACH>
<public>
<int>
<id,5>
<AP>
<int>
<id,6>
<FP>
<ACH>
<int>
<id,7>
<PV>
<if>
<AP>
<id,6>
<LT>
<num,1>
<FP>
<ACH>
<id,7>
<ATR>
<num,1>
<PV>
<FCH>
<else>
<ACH>
<id,7>
<ATR>
<id,6>
<MULT>
<AP>
<this>
<PONTO>
<id,5>
<AP>
<id,6>
<MINUS>
<num,1>
<FP>
<FP>
<PV>
<FCH>
<return>
<id,7>
<PV>
<FCH>
<FCH>
